===============
libvirt Authors
===============

The libvirt project was initiated by:

* Daniel Veillard <veillard@redhat.com> or <daniel@veillard.com>

The primary maintainers and people with commit access rights:

* Andrea Bolognani <abologna@redhat.com>
* Cédric Bosdonnat <cbosdonnat@suse.com>
* Christian Ehrhardt <christian.ehrhardt@canonical.com>
* Christophe Fergeau <cfergeau@redhat.com>
* Cole Robinson <crobinso@redhat.com>
* Daniel P. Berrangé <berrange@redhat.com>
* Daniel Veillard <veillard@redhat.com>
* Eric Blake <eblake@redhat.com>
* Erik Skultety <eskultet@redhat.com>
* Fabiano Fidêncio <fidencio@redhat.com>
* Guido Günther <agx@sigxcpu.org>
* Ján Tomko <jtomko@redhat.com>
* Jim Fehlig <jfehlig@suse.com>
* Jiří Denemark <jdenemar@redhat.com>
* Laine Stump <laine@redhat.com>
* Martin Kletzander <mkletzan@redhat.com>
* Michal Prívozník <mprivozn@redhat.com>
* Nikolay Shirokovskiy <nshirokovskiy@openvz.org>
* Pavel Hrdina <phrdina@redhat.com>
* Peter Krempa <pkrempa@redhat.com>
* Pino Toscano <ptoscano@redhat.com>
* Richard W.M. Jones <rjones@redhat.com>
* Roman Bogorodskiy <bogorodskiy@gmail.com>
* Tim Wiederhake <twiederh@redhat.com>

Previous maintainers:

* Alex Jia <ajia@redhat.com>
* Anthony Liguori <aliguori@us.ibm.com>
* Atsushi SAKAI <sakaia@jp.fujitsu.com>
* Chris Lalancette <clalance@redhat.com>
* Claudio Bley <claudio.bley@gmail.com>
* Dan Smith <danms@us.ibm.com>
* Dave Allan <dallan@redhat.com>
* Dave Leskovec <dlesko@linux.vnet.ibm.com>
* Dmitry Guryanov <dguryanov@parallels.com>
* Doug Goldstein <cardoe@gentoo.org>
* Gao Feng <gaofeng@cn.fujitsu.com>
* Guannan Ren <gren@redhat.com>
* Jim Meyering <meyering@redhat.com>
* John Ferlan <jferlan@redhat.com>
* John Levon <john.levon@sun.com>
* Justin Clift <jclift@redhat.com>
* Karel Zak <kzak@redhat.com>
* Katerina Koukiou <kkoukiou@redhat.com>
* Mark McLoughlin <markmc@redhat.com>
* Matthias Bolte <matthias.bolte@googlemail.com>
* Maxim Nestratov <mnestratov@virtuozzo.com>
* Osier Yang <jyang@redhat.com>
* Stefan Berger <stefanb@us.ibm.com>
* Wen Congyang <wency@cn.fujitsu.com>

Patches have also been contributed by:

* Abel Míguez Rodríguez <amiguezr@pdi.ucm.es>
* Amit Shah <amit.shah@redhat.com>
* Andrew Puch <apuch@redhat.com>
* Anton Protopopov <aspsk2@gmail.com>
* Ben Guthro <ben.guthro@gmail.com>
* Daniel Hokka Zakrisson <daniel@hozac.com>
* Dan Wendlandt <dan@nicira.com>
* David Lively <dlively@virtualiron.com>
* David Lutterkort <dlutter@redhat.com>
* Evgeniy Sokolov <evg@openvz.org>
* Hugh Brock <hbrock@redhat.com>
* Itamar Heim <iheim@redhat.com>
* James Morris <jmorris@namei.org>
* Javier Fontan <jfontan@gmail.com>
* Jeremy Katz <katzj@redhat.com>
* Kaitlin Rupert <kaitlin@linux.vnet.ibm.com>
* Kazuki Mizushima <mizushima.kazuk@jp.fujitsu.com>
* Mads Chr. Olesen <shiyee@shiyee.dk>
* Mark Johnson <johnson.nh@gmail.com>
* Markus Armbruster <armbru@redhat.com>
* Masayuki Sunou <fj1826dm@aa.jp.fujitsu.com>
* Matthias Witte <witte@netzquadrat.de>
* Michel Ponceau <michel.ponceau@bull.net>
* Nobuhiro Itou <fj0873gn@aa.jp.fujitsu.com>
* Pete Vetere <pvetere@redhat.com>
* Philippe Berthault <philippe.berthault@Bull.net>
* Saori Fukuta <fukuta.saori@jp.fujitsu.com>
* Shigeki Sakamoto <fj0588di@aa.jp.fujitsu.com>
* Shuveb Hussain <shuveb@binarykarma.com>
* Stefan de Konink <dekonink@kinkrsoftware.nl>
* Takahashi Tomohiro <takatom@jp.fujitsu.com>
* Tatsuro Enokura <fj7716hz@aa.jp.fujitsu.com>

* Adam Litke <agl@us.ibm.com>
* Adam Walters <adam@pandorasboxen.com>
* Adolfo Jayme Barrientos <fitoschido@gmail.com>
* Adrian Brzezinski <adrian.brzezinski@eo.pl>
* Akarshan Biswas <akarshan.biswas@gmail.com>
* Alan Pevec <apevec@redhat.com>
* Aleksandr Alekseev <alexander.alekseev@virtuozzo.com>
* Aleksei Zakharov <zaharov@selectel.ru>
* Ales Musil <amusil@redhat.com>
* Alex Jia <ajia@redhat.com>
* Alex Williamson <alex.williamson@redhat.com>
* Alexander Burluka <aburluka@parallels.com>
* Alexander Burluka <aburluka@virtuozzo.com>
* Alexander Larsson <alexl@redhat.com>
* Alexander Nusov <alexander.nusov@nfvexpress.com>
* Alexander Todorov <atodorov@otb.bg>
* Alexander Vasilenko <kaperang07@gmail.com>
* Aline Manera <alinefm@br.ibm.com>
* Allen, John <John.Allen@amd.com>
* Alon Levy <alevy@redhat.com>
* Alvaro Polo <apoloval@gmail.com>
* Amneesh Singh <natto@weirdnatto.in>
* Amy Fong <amy.fong@windriver.com>
* Amy Griffis <amy.griffis@hp.com>
* Anatole Denis <natolumin@gmail.com>
* Andika Triwidada <andika@gmail.com>
* Andrea Bolognani <abologna@redhat.com>
* Andres Lagar-Cavilla <andres@lagarcavilla.org>
* Andrew Melnychenko <andrew@daynix.com>
* Andrew Miloradovsky <andrew@interpretmath.pw>
* Ani Sinha <ani.sinha@nutanix.com>
* Ani Sinha <ani@anisinha.ca>
* Anirban Chakraborty <abchak@juniper.net>
* Ansis Atteka <aatteka@nicira.com>
* Anthony Liguori <aliguori@us.ibm.com>
* Anthony PERARD <anthony.perard@citrix.com>
* Antoine Millet <antoine.millet@tdf.fr>
* Anton Khramov <anton@endocode.com>
* Antoni S. Puimedon <asegurap@redhat.com>
* Antoni Segura Puimedon <toni@midokura.com>
* Anya Harter <aharter@redhat.com>
* Arnaud Patard <apatard@hupstream.com>
* Aron Griffis <aron.griffis@hp.com>
* Artur Puzio <contact@puzio.waw.pl>
* Asad Saeed <asad.saeed@acidseed.com>
* Ashish Mittal <Ashish.Mittal@veritas.com>
* Ashish Mittal <ashmit602@gmail.com>
* Ata E Husain Bohra <ata.husain@hotmail.com>
* Atsushi Kumagai <kumagai-atsushi@mxc.nes.nec.co.jp>
* Atsushi SAKAI <sakaia@jp.fujitsu.com>
* Aurelien Rougemont <beorn@binaries.fr>
* Balázs Meskó <meskobalazs@mailbox.org>
* Bamvor Jian Zhang <bamv2005@gmail.com>
* Bamvor Jian Zhang <bjzhang@suse.com>
* Barrett Schonefeld <bschoney@utexas.edu>
* Bastian Germann <bastiangermann@fishpost.de>
* Bastien Orivel <bastien.orivel@diateam.net>
* Beat Jörg <Beat.Joerg@ssatr.ch>
* Ben Gray <ben.r.gray@gmail.com>
* Benjamin Cama <benoar@dolka.fr>
* Bharata B Rao <bharata@linux.vnet.ibm.com>
* BiaoXiang Ye <yebiaoxiang@huawei.com>
* Bihong Yu <yubihong@huawei.com>
* Binfeng Wu <wubinfeng@huawei.com>
* Bing Bu Cao <mars@linux.vnet.ibm.com>
* Bing Niu <bing.niu@intel.com>
* Bjoern Walk <bwalk@linux.ibm.com>
* Bjoern Walk <bwalk@linux.vnet.ibm.com>
* Bob Liu <bob.liu@oracle.com>
* Bobo Du <dubo163@126.com>
* Bogdan Purcareata <bogdan.purcareata@freescale.com>
* Boris Fiuczynski <fiuczy@linux.ibm.com>
* Boris Fiuczynski <fiuczy@linux.vnet.ibm.com>
* Brandon Bennett <bbennett@fb.com>
* Brian Candler <b.candler@pobox.com>
* Brian Turek <brian.turek@gmail.com>
* Brijesh Singh <brijesh.singh@amd.com>
* Bruno Haible <bruno@clisp.org>
* Bryan Kearney <bkearney@redhat.com>
* Cao jin <caoj.fnst@cn.fujitsu.com>
* Carlos Bilbao <carlos.bilbao@amd.com>
* Carlos Santos <casantos@redhat.com>
* Casey Callendrello <cdc@redhat.com>
* Cedric Bosdonnat <cbosdonnat@suse.com>
* Chang Liu <lingjiao.lc@taobao.com>
* Chao Fan <fanc.fnst@cn.fujitsu.com>
* Charles Duffy <charles_duffy@messageone.com>
* Chegu Vinod <chegu_vinod@hp.com>
* Chen Fan <chen.fan.fnst@cn.fujitsu.com>
* Chen Hanxiao <chen_han_xiao@126.com>
* Chen Hanxiao <chenhanxiao@cn.fujitsu.com>
* Chen Hanxiao <chenhanxiao@gmail.com>
* Cheng Lin <cheng.lin130@zte.com.cn>
* Chris Coulson <chris.coulson@canonical.com>
* Chris J Arges <chris.j.arges@canonical.com>
* Chris Jester-Young <cky@cky.nz>
* Chris Lalancette <clalance@redhat.com>
* Chris Mayo <aklhfex@gmail.com>
* Chris St. Pierre <chris.a.st.pierre@gmail.com>
* Chris Venteicher <cventeic@redhat.com>
* Chris Wong <wongc-redhat@hoku.net>
* Chris Wright <chrisw@redhat.com>
* Christian Benvenuti <benve@cisco.com>
* Christian Ehrhardt <christian.ehrhardt@canonical.com>
* Christian Franke <nobody@nowhere.ws>
* Christian Kirbach <christian.kirbach@gmail.com>
* Christian Loehle <cloehle@linutronix.de>
* Christian Schoenebeck <qemu_oss@crudebyte.com>
* Christoffer Dall <cdall@linaro.org>
* Christophe Fergeau <cfergeau@redhat.com>
* Christophe de Dinechin <dinechin@redhat.com>
* Chuck Short <chuck.short@canonical.com>
* Chuck Short <zulcss@gmail.com>
* Chunhe Li <lichunhe@huawei.com>
* Chunyan Liu <cyliu@suse.com>
* Clark Laughlin <clark.laughlin@linaro.org>
* Claudio André <claudioandre.br@gmail.com>
* Claudio Bley <claudio.bley@gmail.com>
* Claudio Fontana <cfontana@suse.de>
* Clementine Hayat <clem@lse.epita.fr>
* Cole Robinson <crobinso@redhat.com>
* Collin L. Walling <walling@linux.vnet.ibm.com>
* Collin Walling <walling@linux.ibm.com>
* Conrad Meyer <cse.cem@gmail.com>
* Corey S. McQuay <csmcquay@linux.vnet.ibm.com>
* Cornelia Huck <cohuck@redhat.com>
* Cristian Klein <cristiklein@gmail.com>
* Cédric Bosdonnat <cbosdonnat@suse.com>
* Côme Borsoi <fedora@borsoi.fr>
* Dan Horák <dan@danny.cz>
* Dan Kenigsberg <danken@redhat.com>
* Dan Smith <danms@us.ibm.com>
* Dan Zheng <dzheng@redhat.com>
* Daniel Berteaud <daniel@firewall-services.com>
* Daniel Gollub <gollub@b1-systems.de>
* Daniel Hansel <daniel.hansel@linux.vnet.ibm.com>
* Daniel Henrique Barboza <danielhb413@gmail.com>
* Daniel J Walsh <dwalsh@redhat.com>
* Daniel Letai <dani@letai.org.il>
* Daniel Liu <srwx4096@gmail.com>
* Daniel Nicoletti <dantti12@gmail.com>
* Daniel P. Berrangé <berrange@redhat.com>
* Daniel Veillard <veillard@redhat.com>
* Dario Faggioli <dario.faggioli@citrix.com>
* Dario Faggioli <dfaggioli@suse.com>
* Darryl L. Pierce <dpierce@redhat.com>
* Dave Allan <dallan@redhat.com>
* David Dai <zdai@linux.vnet.ibm.com>
* David Jorm <dfj@redhat.com>
* David Kiarie <davidkiarie4@gmail.com>
* David L Stevens <dlstevens@us.ibm.com>
* David L. Leskovec <dlesko@linux.vnet.ibm.com>
* David Mansfield <dmansfield@gmail.com>
* David Michael <david@bigbadwolfsecurity.com>
* David S. Wang <dwang2@cisco.com>
* David Shane Holden <dpejesh@yahoo.com>
* David Weber <wb@munzinger.de>
* Davidlohr Bueso <dave@gnu.org>
* Dawid Zamirski <dzamirski@datto.com>
* Dawid Zamirski <dzamirski@dattobackup.com>
* Dawid Zamirski <dzrudy@gmail.com>
* Deepak C Shetty <dpkshetty@gmail.com>
* Denis Kondratenko <denis.kondratenko@gmail.com>
* Dennis Chen <xschen@tnsoft.com.cn>
* Derbyshev Dmitry <dderbyshev@virtuozzo.com>
* Didik Supriadi <didiksupriadi41@gmail.com>
* Diego Elio Pettenò <flameeyes@gmail.com>
* Diego Michelotto <diego.michelotto@cnaf.infn.it>
* Diego Woitasen <diego.woitasen@vhgroup.net>
* Dipankar Sarma <dipankar@in.ibm.com>
* Dirk Herrendoerfer <d.herrendoerfer@herrendoerfer.name>
* Divya Garg <divya.garg@nutanix.com>
* Dmitrii Shcherbakov <dmitrii.shcherbakov@canonical.com>
* Dmitry Andreev <dandreev@virtuozzo.com>
* Dmitry Guryanov <dguryanov@parallels.com>
* Dmitry Mishin <dim@virtuozzo.com>
* Dmitry Nesterenko <dmitry.nesterenko@virtuozzo.com>
* Dmytro Linkin <dlinkin@nvidia.com>
* Dominick Grift <dac.override@gmail.com>
* Dominik Perpeet <dperpeet@redhat.com>
* Don Dugger <n0ano@n0ano.com>
* Doug Goldstein <cardoe@cardoe.com>
* Douglas Schilling Landgraf <dougsland@redhat.com>
* Duncan Rance <libvirt@dunquino.com>
* Dustin Kirkland <kirkland@canonical.com>
* Dustin Xiong <x_k_123@hotmail.com>
* Dusty Mabe <dustymabe@gmail.com>
* Dwight Engen <dwight.engen@oracle.com>
* Ed Swierk <eswierk@aristanetworks.com>
* Edan David <edand@mellanox.com>
* Eduardo Costa <eduardobmc@gmail.com>
* Eduardo Habkost <ehabkost@redhat.com>
* Eduardo Otubo <otubo@linux.vnet.ibm.com>
* Eiichi Tsukata <eiichi.tsukata.xh@hitachi.com>
* Eiichi Tsukata <eiichi.tsukata@nutanix.com>
* Eli Qiao <liyong.qiao@intel.com>
* Eli Qiao <taget@linux.vnet.ibm.com>
* Emilio Herrera <ehespinosa57@gmail.com>
* Eric Blake <eblake@redhat.com>
* Eric Farman <farman@linux.ibm.com>
* Eric Farman <farman@linux.vnet.ibm.com>
* Eric Garver <eric@garver.life>
* Eric W. Biederman <ebiederm@xmission.com>
* Eric van Blokland <mail@ericvanblokland.nl>
* Erik Skultety <eskultet@redhat.com>
* Ersek Laszlo <lacos@caesar.elte.hu>
* Eugen Feller <eugen.feller@inria.fr>
* Eugenio Pérez <eperezma@redhat.com>
* Fabian Affolter <mail@fabian-affolter.ch>
* Fabian Freyer <fabian.freyer@physik.tu-berlin.de>
* Fabiano Fidêncio <fidencio@redhat.com>
* Fangge Jin <fjin@redhat.com>
* Farhan Ali <alifm@linux.ibm.com>
* Farhan Ali <alifm@linux.vnet.ibm.com>
* Federico Simoncelli <fsimonce@redhat.com>
* Felix Geyer <debfx@fobos.de>
* Felix Geyer <fgeyer@debian.org>
* Filip Alac <filipalac@gmail.com>
* Florian Vichot <florian.vichot@diateam.net>
* Francesc Guasch <frankie@etsetb.upc.edu>
* Francesco Romani <fromani@redhat.com>
* Franck Ridel <fridel@protonmail.com>
* Frank Schreuder <fschreuder@transip.nl>
* Fred A. Kemp <anonym@riseup.net>
* Frediano Ziglio <frediano.ziglio@citrix.com>
* Frediano Ziglio <fziglio@redhat.com>
* Frido Roose <frido.roose@gmail.com>
* Fritz Elfert <fritz@fritz-elfert.de>
* Félix Bouliane <felixbouliane@gmail.com>
* Gao feng <gaofeng@cn.fujitsu.com>
* Garry Dolley <gdolley@arpnetworks.com>
* Gary R Hook <grhookatwork@gmail.com>
* Gaurav Agrawal <agrawalgaurav@gnome.org>
* Gema Gomez <gema.gomez-solano@linaro.org>
* Gene Czarcinski <gene@czarc.net>
* Geoff Hickey <ghickey@datagravity.com>
* George Dunlap <george.dunlap@citrix.com>
* Gerd Hoffmann <kraxel@redhat.com>
* Gerd v. Egidy <gerd@egidy.de>
* Gerhard Stenzel <gerhard.stenzel@de.ibm.com>
* Giuseppe Scrivano <gscrivan@redhat.com>
* Gogo Gogsi <linux.hr@protonmail.com>
* Gordon Messmer <gordon@dragonsdawn.net>
* Gregor Kopka <gregor@kopka.net>
* Guan Qiang <hzguanqiang@corp.netease.com>
* Guannan Ren <gren@redhat.com>
* Gui Jianfeng <guijianfeng@cn.fujitsu.com>
* Guido Günther <agx@sigxcpu.org>
* Göran Uddeborg <goeran@uddeborg.se>
* Haibin Huang <haibin.huang@intel.com>
* Halil Pasic <pasic@linux.ibm.com>
* Han Cheng <hanc.fnst@cn.fujitsu.com>
* Han Han <hhan@redhat.com>
* Hao Liu <hliu@redhat.com>
* Hao Peng <peng.hao2@zte.com.cn>
* Hao Wang <wanghao232@huawei.com>
* Haonan Wang <hnwanga1@gmail.com>
* Harry Wei <harryxiyou@gmail.com>
* Harsh Prateek Bora <harsh@linux.vnet.ibm.com>
* Harshavardhana <harsha@gluster.com>
* Heath Petersen <HeathPetersen@Kandre.com>
* Hela Basa <r45xveza@pm.me>
* Helmut Grohne <helmut@subdivi.de>
* Hendrik Schwartke <hendrik@os-t.de>
* Henning Schild <henning.schild@siemens.com>
* Henrik Persson E <henrik.e.persson@ericsson.com>
* Hero Phương <herophuong93@gmail.com>
* Hiroki Narukawa <hnarukaw@yahoo-corp.jp>
* Hongbin Lu <hongbin034@gmail.com>
* Hongwei Bi <hwbi2008@gmail.com>
* Hu Jianwei <jiahu@redhat.com>
* Hu Tao <hutao@cn.fujitsu.com>
* Huanle Han <hanxueluo@gmail.com>
* Huaqiang <huaqiang.wang@intel.com>
* Hyman Huang(黄勇) <huangy81@chinatelecom.cn>
* Ian Campbell <Ian.Campbell@citrix.com>
* Ian Campbell <ian.campbell@citrix.com>
* Ian Jackson <ian.jackson@eu.citrix.com>
* Ian Main <imain@redhat.com>
* Ian Wienand <iwienand@redhat.com>
* Igor Gnatenko <ignatenkobrain@fedoraproject.org>
* Ilias Stamatis <stamatis.iliass@gmail.com>
* Ilja Livenson <ilja.livenson@gmail.com>
* Ioanna Alifieraki <ioanna-maria.alifieraki@canonical.com>
* Ishmanpreet Kaur Khera <khera.ishman@gmail.com>
* Ivan Baldo <ibaldo@adinet.com.uy>
* Ivan Kardykov <kardykov@tabit.pro>
* Ivan Teterevkov <ivan.teterevkov@nutanix.com>
* J.B. Joret <jb@linux.vnet.ibm.com>
* Jaak Ristioja <jaak@ristioja.ee>
* Jakob Meng <jakobmeng@web.de>
* Jakub Kuczys <me@jacken.men>
* James Chapman <james.p.chapman@intel.com>
* James Cowgill <james410@cowgill.org.uk>
* James Shubin <james@shubin.ca>
* Jamie Strandboge <jamie@canonical.com>
* Jan Kiszka <jan.kiszka@siemens.com>
* Jan Kuparinen <copper_fin@hotmail.com>
* Jan Palus <atler@pld-linux.org>
* Jaroslav Safka <jaroslavx.safka@intel.com>
* Jaroslav Suchanek <jsuchane@redhat.com>
* Jason Andryuk <andryuk@aero.org>
* Jason Baron <jbaron@akamai.com>
* Jason Dillaman <dillaman@redhat.com>
* Jason J. Herne <jjherne@linux.vnet.ibm.com>
* Jason Miesionczek <jmiesionczek@datto.com>
* Jasper Lievisse Adriaanse <jasper@humppa.nl>
* Jasper Lievisse Adriaanse <jasper@openbsd.org>
* Jean-Baptiste Holcroft <jean-baptiste@holcroft.fr>
* Jean-Baptiste Rouault <jean-baptiste.rouault@diateam.net>
* Jean-Marc Liger <jean-marc.liger@parisdescartes.fr>
* Jens Petersen <petersen@redhat.com>
* Jeremy Fitzhardinge <jeremy@goop.org>
* Jesse Cook <code.crashenx@gmail.com>
* Jesse J. Cook <jesse.j.cook@member.fsf.org>
* Jia Zhou <zhou.jia2@zte.com.cn>
* Jianan Gao <jgao@redhat.com>
* Jiang Jiacheng <jiangjiacheng@huawei.com>
* Jiang Kun <jiang.kun2@zte.com.cn>
* Jianwei Hu <jiahu@redhat.com>
* Jidong Xia <xiajidong@cmss.chinamobile.com>
* Jie Wang <wangjie88@huawei.com>
* JieWang <wangjie88@huawei.com>
* Jim Fehlig <jfehlig@suse.com>
* Jim Meyering <meyering@redhat.com>
* Jim Paris <jim@jtan.com>
* Jin Yan <jinyan12@huawei.com>
* Jincheng Miao <jmiao@redhat.com>
* Jing Qi <jinqi@redhat.com>
* Jingjing Shao <jishao@redhat.com>
* Jinsheng Zhang <zhangjl02@inspur.com>
* Jiri Denemark <jdenemar@redhat.com>
* Joachim Falk <joachim.falk@gmx.de>
* Joao Martins <joao.m.martins@oracle.com>
* Joel SIMOES <joel.simoes@laposte.net>
* Johannes Holmberg <johannes.holmberg@dataductus.se>
* John Eckersberg <jeckersb@redhat.com>
* John Ferlan <jferlan@redhat.com>
* John Levon <john.levon@nutanix.com>
* John Levon <john.levon@sun.com>
* John Levon <levon@movementarian.org>
* John Morrissey <jwm@horde.net>
* John Williams <john.williams@petalogix.com>
* Jonas Eriksson <jonas.j.eriksson@ericsson.com>
* Jonathan Lebon <jlebon@redhat.com>
* Jonathan Toppins <jtoppins@cumulusnetworks.com>
* Jonathan Watt <jwatt@jwatt.org>
* Jonathon Jongsma <jjongsma@redhat.com>
* Josh Durgin <josh.durgin@inktank.com>
* Josh Stone <jistone@redhat.com>
* Jovanka Gulicoska <jovanka.gulicoska@gmail.com>
* Juan Hernandez <jhernand@redhat.com>
* Juerg Haefliger <juerg.haefliger@hp.com>
* Julien Humbert <julroy67@gmail.com>
* Julio Faracco <jcfaracco@gmail.com>
* Jun Koi <junkoi2004@gmail.com>
* Justin Clift <jclift@redhat.com>
* Justin Gatzen <justin.gatzen@gmail.com>
* Ján Tomko <jtomko@redhat.com>
* KAMEZAWA Hiroyuki <kamezawa.hiroyu@jp.fujitsu.com>
* Kai Kang <kai.kang@windriver.com>
* Karel Zak <kzak@redhat.com>
* Kashyap Chamarthy <kchamart@redhat.com>
* Katerina Koukiou <kkoukiou@redhat.com>
* Kay Schubert <kayegypt@web.de>
* Ken ICHIKAWA <ichikawa.ken@jp.fujitsu.com>
* Kenneth Nagin <NAGIN@il.ibm.com>
* Kevin Locke <kevin@kevinlocke.name>
* Kiarie Kahurani <davidkiarie4@gmail.com>
* Kim InSoo <simmon@nplob.com>
* Klaus Ethgen <Klaus@Ethgen.de>
* Koichi Murase <myoga.murase@gmail.com>
* Konrad Rzeszutek Wilk <konrad@kernel.org>
* Konstantin Neumoin <kneumoin@virtuozzo.com>
* Kothapally Madhu Pavan <kmp@linux.vnet.ibm.com>
* Kristina Hanicova <khanicov@redhat.com>
* Kyle DeFrancia <kdef@linux.vnet.ibm.com>
* Kyle Mestery <kmestery@cisco.com>
* Ladi Prosek <lprosek@redhat.com>
* Lai Jiangshan <laijs@cn.fujitsu.com>
* Laine Stump <laine@redhat.com>
* LanceLiu <liu.lance.89@gmail.com>
* Laszlo Ersek <lersek@redhat.com>
* Laurent Bigonville <bigon@bigon.be>
* Laurent Léonard <laurent@open-minds.org>
* Lee Yarwood <lyarwood@redhat.com>
* Lei Li <lilei@linux.vnet.ibm.com>
* Lei Yang <yanglei209@huawei.com>
* Lena Voytek <lena.voytek@canonical.com>
* Leno Hou <houqy@linux.vnet.ibm.com>
* Leonid Bloch <lb.workbox@gmail.com>
* Li Yang <liyang.fnst@cn.fujitsu.com>
* Li Zhang <zhlcindy@linux.vnet.ibm.com>
* Liang Yan <lyan@digitalocean.com>
* Liao Pingfang <liao.pingfang@zte.com.cn>
* Lily Zhu <lizhu@redhat.com>
* Lin Ma <lma@suse.com>
* Lin Ma <lma@suse.de>
* Lin Ma <morecache@gmail.com>
* Lin Yang <lin.a.yang@intel.com>
* Lincoln Myers <lincoln_myers@yahoo.com>
* Liu Dayu <liu.dayu@zte.com.cn>
* Liu Yiding <liuyd.fnst@fujitsu.com>
* Liuji (Jeremy) <jeremy.liu@huawei.com>
* Lorin Hochstein <lorin@isi.edu>
* Lu Ke <nicelukas@hotmail.com>
* Lubomir Rintel <lkundrak@v3.sk>
* Ludek Janda <ljanda@redhat.com>
* Ludovic Beliveau <ludovic.beliveau@windriver.com>
* Luiz Capitulino <lcapitulino@redhat.com>
* Luke Yue <lukedyue@gmail.com>
* Luyao Huang <lhuang@redhat.com>
* Luyao Zhong <luyao.zhong@intel.com>
* Lénaïc Huard <lenaic@lhuard.fr.eu.org>
* MATSUDA Daiki <matsudadik@intellilink.co.jp>
* MORITA Kazutaka <morita.kazutaka@lab.ntt.co.jp>
* Maciej Wolny <maciej.wolny@codethink.co.uk>
* Malina Salina <malina.salina@protonmail.com>
* Manuel VIVES <manuel.vives@diateam.net>
* Mao Zhongyi <maozhongyi@cmss.chinamobile.com>
* Marc Hartmayer <mhartmay@linux.ibm.com>
* Marc Hartmayer <mhartmay@linux.vnet.ibm.com>
* Marc-André Lureau <marcandre.lureau@redhat.com>
* Marcelo Cerri <mhcerri@linux.vnet.ibm.com>
* Marco Bozzolan <bozzolan@gmail.com>
* Marcos Paulo de Souza <marcos.souza.org@gmail.com>
* Marek Marczykowski <marmarek@invisiblethingslab.com>
* Marek Marczykowski-Górecki <marmarek@invisiblethingslab.com>
* Marian Neagul <marian@info.uvt.ro>
* Mark Asselstine <mark.asselstine@windriver.com>
* Mark McLoughlin <markmc@redhat.com>
* Mark Mielke <mark.mielke@gmail.com>
* Mark Wu <dwu@redhat.com>
* Marko Myllynen <myllynen@redhat.com>
* Markus Groß <gross@univention.de>
* Markus Schade <markus.schade@hetzner.com>
* Marti Raudsepp <marti@juffo.org>
* Martin Kletzander <mkletzan@redhat.com>
* Martin Pietsch <martin.pietsch@tu-dresden.de>
* Martin Pitt <mpitt@debian.org>
* Martin Wilck <mwilck@suse.de>
* Masayoshi Mizuma <m.mizuma@jp.fujitsu.com>
* Matej Cepl <mcepl@cepl.eu>
* Matt Coleman <matt@datto.com>
* Matthew Booth <mbooth@redhat.com>
* Matthew Rosato <mjrosato@linux.vnet.ibm.com>
* Matthias Bolte <matthias.bolte@googlemail.com>
* Matthias Dahl <mdvirt@designassembly.de>
* Matthias Gatto <matthias.gatto@outscale.com>
* Matthieu Coudron <mattator@gmail.com>
* Mattias Bolte <matthias.bolte@googlemail.com>
* Matwey V. Kornilov <matwey.kornilov@gmail.com>
* Mauro Matteo Cascella <mcascell@redhat.com>
* Mauro S. M. Rodrigues <maurosr@linux.vnet.ibm.com>
* Max Goodhart <c@chromakode.com>
* Maxim Kozin <kolomaxes@gmail.com>
* Maxim Nestratov <mnestratov@virtuozzo.com>
* Maxim Perevedentsev <mperevedentsev@virtuozzo.com>
* Maxime Leroy <maxime.leroy@6wind.com>
* Maximilian Wilhelm <max@rfc2324.org>
* Maxiwell S. Garcia <maxiwell@linux.ibm.com>
* Maya Rashish <coypu@sdf.org>
* Mehdi Abaakouk <sileht@redhat.com>
* Meina Li <meili@redhat.com>
* Menno Lageman <menno.lageman@oracle.com>
* Michael Avdienko <whitearchey@gmail.com>
* Michael Chapman <mike@very.puzzling.org>
* Michael Ellerman <michael@ellerman.id.au>
* Michael R. Hines <mrhines@us.ibm.com>
* Michael Santos <michael.santos@gmail.com>
* Michael Weiser <michael.weiser@gmx.de>
* Michael Wood <esiotrot@gmail.com>
* Michal Dubiel <md@semihalf.com>
* Michal Koutný <mkoutny@suse.com>
* Michal Novotny <minovotn@redhat.com>
* Michal Prívozník <mprivozn@redhat.com>
* Michał Smyk <fedora@smyk.it>
* Michał Łomnicki <michal.lomnicki@gmail.com>
* Michel Normand <normand@linux.vnet.ibm.com>
* Michele Paolino <m.paolino@virtualopensystems.com>
* Miguel Ángel Arruga Vivas <rosen644835@gmail.com>
* Mike Latimer <mlatimer@suse.com>
* Mike Perez <thingee@gmail.com>
* Mikhail Feoktistov <mfeoktistov@parallels.com>
* Mikhail Feoktistov <mfeoktistov@virtuozzo.com>
* Milo Casagrande <milo@milo.name>
* Milos Vyletel <milos.vyletel@sde.cz>
* Miloslav Trmač <mitr@redhat.com>
* Minoru Usui <usui@mxm.nes.nec.co.jp>
* Mo yuxiang <moyuxiang@huawei.com>
* Mooli Tayer <mtayer@redhat.com>
* Moshe Levi <moshele@mellanox.com>
* Moshe Levi <moshele@nvidia.com>
* Moteen Shah <moteenshah.02@gmail.com>
* Muha Aliss <muhaaliss@gmail.com>
* Nan Zhang <nzhang@redhat.com>
* Naoya Horiguchi <n-horiguchi@ah.jp.nec.com>
* Natanael Copa <ncopa@alpinelinux.org>
* Nathan <nathan95@live.it>
* Neal Gompa <ngompa13@gmail.com>
* Nehal J Wani <nehaljw.kkd1@gmail.com>
* Neil Wilson <neil@aldur.co.uk>
* Nguyen Anh Quynh <aquynh@gmail.com>
* Nick Chevsky <nchevsky@gmail.com>
* Nick Shyrokovskiy <nshyrokovskiy@gmail.com>
* Nickys Music Group <nickys.music.group@gmail.com>
* Nico Pache <npache@redhat.com>
* Nicolas Brignone <nmbrignone@gmail.com>
* Nicolas Lécureuil <neoclust@mageia.org>
* Niels de Vos <ndevos@redhat.com>
* Nikolay Shirokovskiy <nshirokovskiy@openvz.org>
* Nikolay Shirokovskiy <nshirokovskiy@virtuozzo.com>
* Nikos Mavrogiannopoulos <nmav@redhat.com>
* Nikunj A. Dadhania <nikunj@linux.vnet.ibm.com>
* Nishank Trivedi <nistrive@cisco.com>
* Nishith Shah <nishithshah.2211@gmail.com>
* Niteesh Dubey <niteesh@linux.ibm.com>
* Nitesh Konkar <niteshkonkar.libvirt@gmail.com>
* Noella Ashu <ashu.noella207@gmail.com>
* Ohad Levy <ohadlevy@gmail.com>
* Olaf Hering <olaf@aepfle.de>
* Oleg Strikov <oleg.strikov@canonical.com>
* Oleksandr Tyshchenko <oleksandr_tyshchenko@epam.com>
* Olesya Gerasimenko <gammaray@basealt.ru>
* Olga Krishtal <okrishtal@virtuozzo.com>
* Olivia Yin <Hong-Hua.Yin@freescale.com>
* Olivia Yin <hong-hua.yin@freescale.com>
* Olivier Fourdan <ofourdan@redhat.com>
* Or Ozeri <oro@il.ibm.com>
* Orion Poplawski <orion@nwra.com>
* Osier Yang <jyang@redhat.com>
* Oskari Saarenmaa <os@ohmu.fi>
* Ossi Herrala <oherrala@gmail.com>
* Pany <geekpany@gmail.com>
* Paolo Bonzini <pbonzini@redhat.com>
* Paolo Smiraglia <paolo.smiraglia@gmail.com>
* Patrice LACHANCE <patlachance@gmail.com>
* Patrick Dignan <pat_dignan@dell.com>
* Patrick Magauran <patmagauran.j@gmail.com>
* Paul Eggert <eggert@cs.ucla.edu>
* Paulo de Rezende Pinatti <ppinatti@linux.ibm.com>
* Pavel Boldin <pboldin@mirantis.com>
* Pavel Fedin <p.fedin@samsung.com>
* Pavel Glushchak <pglushchak@virtuozzo.com>
* Pavel Hrdina <phrdina@redhat.com>
* Pavel Mores <pmores@redhat.com>
* Pavel Raiskup <praiskup@redhat.com>
* Pavel Timofeev <timp87@gmail.com>
* Paweł Krześniak <pawel.krzesniak@gmail.com>
* Peng Liang <liangpeng10@huawei.com>
* Peng Liang <tcx4c70@gmail.com>
* Peng Zhou <ailvpeng25@gmail.com>
* Peter Chubb <Peter.Chubb@data61.csiro.au>
* Peter Feiner <peter@gridcentric.ca>
* Peter Kieser <peter@kieser.ca>
* Peter Krempa <pkrempa@redhat.com>
* Peter Robinson <pbrobinson@gmail.com>
* Phil Petty <phpetty@cisco.com>
* Philipp Hahn <hahn@univention.de>
* Pierre LIBEAU <pierre.libeau@corp.ovh.com>
* Pieter Hollants <pieter@hollants.com>
* Pino Toscano <ptoscano@redhat.com>
* Pino Toscano <toscano.pino@tiscali.it>
* Piotr Drąg <piotrdrag@gmail.com>
* Pradipta Kr. Banerjee <bpradip@in.ibm.com>
* Pradipta Kr. Banerjee <pradipta.banerjee@gmail.com>
* Prafull <talep158@gmail.com>
* Prafullkumar Tale <talep158@gmail.com>
* Pranavkumar Sawargaonkar <pranavkumar@linaro.org>
* Prasanna Kumar Kalever <prasanna.kalever@redhat.com>
* Prathamesh Chavan <pc44800@gmail.com>
* Praveen K Paladugu <prapal@linux.microsoft.com>
* Prerna Saxena <prerna@linux.vnet.ibm.com>
* Pritesh Kothari <pritesh.kothari@sun.com>
* Qiao Nuohan <qiaonuohan@cn.fujitsu.com>
* Qiaowei Ren <qiaowei.ren@intel.com>
* Radoslaw Biernacki <radoslaw.biernacki@linaro.org>
* Radostin Stoyanov <rstoyanov1@gmail.com>
* Radu Caragea <dmns_serp@yahoo.com>
* Rafael Fonseca <r4f4rfs@gmail.com>
* Rainer Müller <raimue@codingfarm.de>
* Ramon Medeiros <ramonn@linux.vnet.ibm.com>
* Reinier Schoof <reinier@transip.nl>
* Richa Marwaha <rmarwah@linux.vnet.ibm.com>
* Richard Laager <rlaager@wiktel.com>
* Richard W.M. Jones <rjones@redhat.com>
* Richard Weinberger <richard@nod.at>
* Rick Harris <rconradharris@gmail.com>
* Ricky Tigg <ricky.tigg@gmail.com>
* Rikard Falkeborn <rikard.falkeborn@gmail.com>
* Riku Voipio <riku.voipio@linaro.org>
* Robin Lee <cheeselee@fedoraproject.org>
* Rohit Kumar <rohit.kumar3@nutanix.com>
* Roland Schulz <schullzroll@gmail.com>
* Rolf Eike Beer <eike@sf-mail.de>
* Roman Bogorodskiy <bogorodskiy@gmail.com>
* Roman Bolshakov <r.bolshakov@yadro.com>
* Roman Mohr <rmohr@redhat.com>
* Rommer <rommer@active.by>
* Ron Yorston <rmy@tigress.co.uk>
* Roopa Prabhu <roprabhu@cisco.com>
* Royce Lv <lvroyce@linux.vnet.ibm.com>
* Ruben Kerkhof <ruben@rubenkerkhof.com>
* Rudy Zhang <rudyflyzhang@gmail.com>
* Rufo Dogav <rufo@rufoa.com>
* Ryan Gahagan <rgahagan@cs.utexas.edu>
* Ryan Harper <ryanh@us.ibm.com>
* Ryan Moeller <ryan@ixsystems.com>
* Ryan Schmidt <git@ryandesign.com>
* Ryan Woodsmall <rwoodsmall@gmail.com>
* Ryota Ozaki <ozaki.ryota@gmail.com>
* Sage Weil <sage@newdream.net>
* Sahid Orentino Ferdjaoui <sahid.ferdjaoui@canonical.com>
* Sahid Orentino Ferdjaoui <sahid.ferdjaoui@cloudwatt.com>
* Sam Bobroff <sam.bobroff@au1.ibm.com>
* Sam Hartman <hartmans@debian.org>
* Sascha Peilicke <saschpe@suse.de>
* Sascha Silbe <silbe@linux.vnet.ibm.com>
* Satoru Moriya <satoru.moriya@hds.com>
* Satoru SATOH <satoru.satoh@gmail.com>
* Scott Davis <scott.davis@starlab.io>
* Scott Garfinkle <scottgar@linux.vnet.ibm.com>
* Scott Garfinkle <seg@us.ibm.com>
* Scott Moser <smoser@ubuntu.com>
* Scott Shambarger <scott-libvirt@shambarger.net>
* Scott Sullivan <ssullivan@liquidweb.com>
* Sebastian Mitterle <smitterl@redhat.com>
* Sebastian Wiedenroth <wiedi@frubar.net>
* Seeteena Thoufeek <s1seetee@linux.vnet.ibm.com>
* SeongHyun Jo <caelus9536@gmail.com>
* Serge E. Hallyn <serge.hallyn@canonical.com>
* Serge Hallyn <serge.hallyn@ubuntu.com>
* Sergey A <sw@atrus.ru>
* Sergey Bronnikov <sergeyb@openvz.org>
* Sergey Fionov <fionov@gmail.com>
* Shahar Klein <shaharklein@yahoo.com>
* Shalini Chellathurai Saroja <shalini@linux.ibm.com>
* Shalini Chellathurai Saroja <shalini@linux.vnet.ibm.com>
* Shanzhi Yu <shyu@redhat.com>
* ShaoHe Feng <shaohe.feng@intel.com>
* Shaohe Feng <shaohe.feng@intel.com>
* Shaojun Yang <yangshaojun@phytium.com.cn>
* Sharadha Prabhakar <sharadha.prabhakar@citrix.com>
* Shi Lei <shi_lei@massclouds.com>
* Shichangkuo <shi.changkuo@h3c.com>
* Shivangi Dhir <shivangi.dhir.02@gmail.com>
* Shivaprasad G Bhat <sbhat@linux.vnet.ibm.com>
* Shivaprasad G Bhat <shivaprasadbhat@gmail.com>
* Shotaro Gotanda <g.sho1500@gmail.com>
* Shradha Shah <sshah@solarflare.com>
* Shuang He <shuang.he@zstack.io>
* Silvan Kaiser <silvan@quobyte.com>
* Simon Arlott <bugzilla.redhat.simon@arlott.org>
* Simon Chopin <chopin.simon@gmail.com>
* Simon Kobyda <skobyda@redhat.com>
* Simon McVittie <smcv@debian.org>
* Simon Rowe <simon.rowe@nutanix.com>
* Simone Gotti <simone.gotti@gmail.com>
* Soren Hansen <soren@linux2go.dk>
* Spencer Shimko <sshimko@tresys.com>
* Sri Ramanujam <sramanujam@datto.com>
* Srivatsa S. Bhat <srivatsa.bhat@linux.vnet.ibm.com>
* Stef Walter <stefw@gnome.org>
* Stefan Bader <stefan.bader@canonical.com>
* Stefan Berger <stefanb@linux.ibm.com>
* Stefan Berger <stefanb@us.ibm.com>
* Stefan Hajnoczi <stefanha@gmail.com>
* Stefan Hajnoczi <stefanha@linux.vnet.ibm.com>
* Stefan Hajnoczi <stefanha@redhat.com>
* Stefan Schallenberg <infos@nafets.de>
* Stefan Seyfried <seife@b1-systems.de>
* Stefan Zimmermann <stzi@linux.vnet.ibm.com>
* Steve Hodgson <shodgson@solarflare.com>
* Steve Yarmie <steve.yarmie@gmail.com>
* Steven McDonald <steven.mcdonald@anchor.net.au>
* Sukadev Bhattiprolu <sukadev@linux.vnet.ibm.com>
* Sukrit Bhatnagar <skrtbhtngr@gmail.com>
* Supriya Kannery <supriyak@linux.vnet.ibm.com>
* Suyang Chen <dawson0xff@gmail.com>
* Syed Humaid <syedhumaidbinharoon@gmail.com>
* Szymon Scholz <szymonscholz@gmail.com>
* Sławek Kapłoński <slawek@kaplonski.pl>
* Taisuke Yamada <tai@rakugaki.org>
* Taizo ITO <taizo.ito@hde.co.jp>
* Taku Izumi <izumi.taku@jp.fujitsu.com>
* Tal Kain <tal.kain@ravellosystems.com>
* Tang Chen <tangchen@cn.fujitsu.com>
* Taowei <uaedante@gmail.com>
* Taowei Luo <uaedante@gmail.com>
* Temuri Doghonadze <temuri.doghonadze@gmail.com>
* Thadeu Lima de Souza Cascardo <cascardo@linux.vnet.ibm.com>
* Thang Pham <thang.pham@us.ibm.com>
* Thibault VINCENT <thibault.vincent@smartjog.com>
* Thierry Parmentelat <thierry.parmentelat@inria.fr>
* Thomas Huth <thuth@redhat.com>
* Thomas Treutner <thomas@scripty.at>
* Thomas Woerner <twoerner@redhat.com>
* Thorsten Behrens <tbehrens@suse.com>
* Tiago M. Vieira <tmv@redhat.com>
* Tim Wiederhake <twiederh@redhat.com>
* Tiziano Mueller <dev-zero@gentoo.org>
* Tobin Feldman-Fitzthum <tobin@linux.vnet.ibm.com>
* Tom Vijlbrief <tom.vijlbrief@xs4all.nl>
* Tom Wieczorek <tom@bibbu.net>
* Tomas Meszaros <exo@tty.sk>
* Tomasz Flendrich <t.flendrich@gmail.com>
* Tomoki Sekiyama <tomoki.sekiyama@hds.com>
* Tomáš Golembiovský <tgolembi@redhat.com>
* Tomáš Janoušek <tomi@nomi.cz>
* Tomáš Ryšavý <tom.rysavy.0@gmail.com>
* Tony Krowiak <aekrowia@us.ibm.com>
* Tony Krowiak <akrowiak@linux.vnet.ibm.com>
* Tuguoyi <tu.guoyi@h3c.com>
* Tyler Coumbes <coumbes@gmail.com>
* Vasiliy Tolstov <v.tolstov@selfip.ru>
* Vasiliy Ulyanov <vulyanov@suse.de>
* Victor Toso <victortoso@redhat.com>
* Viktor Mihajlovski <mihajlov@linux.ibm.com>
* Viktor Mihajlovski <mihajlov@linux.vnet.ibm.com>
* Ville Skyttä <ville.skytta@iki.fi>
* Vinayak Kale <vkale@nvidia.com>
* Vincent Bernat <vincent@bernat.im>
* Vineeth Pillai <viremana@linux.microsoft.com>
* Vitaly Kuznetsov <vkuznets@redhat.com>
* Vitor de Lima <vitor.lima@eldorado.org.br>
* Vladislav Bogdanov <bubble@hoster-ok.com>
* Václav Pavlín <vpavlin@redhat.com>
* Wang Huaqiang <huaqiang.wang@intel.com>
* Wang King <king.wang@huawei.com>
* Wang Rui <moon.wangrui@huawei.com>
* Wang Xin <wangxinxin.wang@huawei.com>
* Wang Yechao <wang.yechao255@zte.com.cn>
* Wang Yufei (James) <james.wangyufei@huawei.com>
* Wangjing (King, Euler) <king.wang@huawei.com>
* Wangrui (K) <moon.wangrui@huawei.com>
* Weblate <noreply@weblate.org>
* Wei Huang <wei@redhat.com>
* Wei Jiangang <weijg.fnst@cn.fujitsu.com>
* Wei Liu <wei.liu2@citrix.com>
* Wei Liu <wei.liu@kernel.org>
* Weilun Zhu <zhuweilun@huawei.com>
* Weiwei Li <nuonuoli@tencent.com>
* Wen Congyang <wency@cn.fujitsu.com>
* Wido den Hollander <wido@widodh.nl>
* Wieland Hoffmann <themineo@googlemail.com>
* William Douglas <william.douglas@intel.com>
* William Grant <wgrant@ubuntu.com>
* William Jon McCann <william.jon.mccann@gmail.com>
* Wim ten Have <wim.ten.have@oracle.com>
* Wojciech Macek <wma@semihalf.com>
* Wolfgang Mauerer <wolfgang.mauerer@siemens.com>
* Wout Mertens <Wout.Mertens@gmail.com>
* Wout Mertens <wout.mertens@gmail.com>
* Wu Zongyong <cordius.wu@huawei.com>
* Xian Han Yu <xhyubj@linux.vnet.ibm.com>
* Xiao Feng Ren <renxiaof@linux.vnet.ibm.com>
* Xing Lin <xinglin@cs.utah.edu>
* Xu Chao <xu.chao6@zte.com.cn>
* Xu He Jie <xuhj@linux.vnet.ibm.com>
* Xu Yandong <xuyandong2@huawei.com>
* Xuesong Zhang <xuzhang@redhat.com>
* Yalan Zhang <yalzhang@redhat.com>
* Yalei Li <274268859@qq.com>
* Yan Fu <yafu@redhat.com>
* Yan Wang <wangyan122@huawei.com>
* Yanbing Du <ydu@redhat.com>
* Yanbing Du <ydu@ydu-0.nay.redhat.com>
* Yang Fei <yangfei85@huawei.com>
* Yaniv Kaul <ykaul@redhat.com>
* Yanqiu Zhang <yanqzhan@redhat.com>
* Yaroslav Kargin <ykargin@virtuozzo.com>
* Yasuhiko Kamata <belphegor@belbel.or.jp>
* Yi Li <yili@winhong.com>
* Yi Min Zhao <zyimin@linux.ibm.com>
* Yi Wang <wang.yi59@zte.com.cn>
* Yingle Hou <houyingle@hygon.cn>
* Yogesh Tillu <tillu.yogesh@gmail.com>
* Yohan BELLEGUIC <yohan.belleguic@diateam.net>
* Your Name <you@example.com>
* Yudai Yamagish <yummy@sfc.wide.ad.jp>
* Yue wenyuan <yuewenyuan@huawei.com>
* Yufang Zhang <yufang521247@gmail.com>
* Yufang Zhang <yuzhang@redhat.com>
* Yuji NISHIDA <nishidy@nict.go.jp>
* Yuri Chornoivan <yurchor@ukr.net>
* Yuri Myasoedov <ymyasoedov@yandex.ru>
* Yuri Pudgorodskiy <yur@virtuozzo.com>
* Yuto KAWAMURA(kawamuray) <kawamuray.dadada@gmail.com>
* Yuval Shaia <yuval.shaia@oracle.com>
* Zbigniew Jędrzejewski-Szmek <zbyszek@in.waw.pl>
* Zdenek Styblik <stybla@turnovfree.net>
* Zeeshan Ali (Khattak) <zeeshanak@gnome.org>
* Zeng Junliang <zengjunliang@huawei.com>
* Zhang Bo <oscar.zhangbo@huawei.com>
* Zhang Xiaohe <zhangxh@cn.fujitsu.com>
* Zhangzijian <zhang.zijian@h3c.com>
* Zheng Chuan <zhengchuan@huawei.com>
* Zhenyu Ye <yezhenyu2@huawei.com>
* Zhenyu Zhang <zhenyzha@redhat.com>
* Zhenyu Zheng <zheng.zhenyu@outlook.com>
* Zhenzhong Duan <zhenzhong.duan@intel.com>
* ZhiPeng Lu <lu.zhipeng@zte.com.cn>
* ZhiPeng Lu <luzhipeng@uniudc.com>
* Zhimin Feng <fengzhimin1@huawei.com>
* Zhou Yimin <zhouyimin@huawei.com>
* Zhou yimin <zhouyimin@huawei.com>
* Zhuang Yanying <ann.zhuangyanying@huawei.com>
* caoxinhua <caoxinhua@huawei.com>
* dann frazier <dann.frazier@canonical.com>
* dinglimin <dinglimin@cmss.chinamobile.com>
* eater <=@eater.me>
* gaohaifeng <gaohaifeng.gao@huawei.com>
* gongwei <gongwei@smartx.com>
* hejia hejia <jiakernel@gmail.com>
* hexin <hexin15@baidu.com>
* ik.nitk <ik.nitk@gmail.com>
* intrigeri <intrigeri@boum.org>
* intrigeri <intrigeri@debian.org>
* james robson <jrobson@websense.com>
* jason lee <ppark5237@gmail.com>
* jiangjiacheng <jiangjiacheng@huawei.com>
* lawrancejing <lawrancejing@gmail.com>
* liguang <lig.fnst@cn.fujitsu.com>
* lu zhipeng <luzhipeng@cestc.cn>
* luzhipeng <luzhipeng@cestc.cn>
* minglei.liu <minglei.liu@smartx.com>
* ning.bo <ning.bo9@zte.com.cn>
* ramyelkest <ramyelkest@gmail.com>
* ryan woodsmall <rwoodsmall@gmail.com>
* sannyshao <jishao@redhat.com>
* shenjiatong <yshxxsjt715@gmail.com>
* simmon <simmon@nplob.com>
* ttxine <ttxinee@outlook.com>
* tuqiang <tu.qiang35@zte.com.cn>
* w00251574 <wangjie88@huawei.com>
* wangjian <wangjian161@huawei.com>
* weiwei li <weiweili821@gmail.com>
* xinhua.Cao <caoxinhua@huawei.com>
* xuzhang <xuzhang@redhat.com>
* yangdongsheng <yangds.fnst@cn.fujitsu.com>
* yuelongguang <yuelongguang@le.com>
* zhanchun li <lzc777@126.com>
* zhang bo <oscar.zhangbo@huawei.com>
* zhangjl02 <zhangjl02@inspur.com>
* zhanglei <zhanglei@smartx.com>
* zhenwei pi <pizhenwei@bytedance.com>
* Дамјан Георгиевски <gdamjan@gmail.com>
* Марк Коренберг <socketpair@gmail.com>
* 김인수 <simmon@nplob.com>


The libvirt logo was designed by Diana Fong
